digraph G {
"wrist_3_link" -> "ee_link"[label="Broadcaster: /robot_state_publisher_ur10\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher_ur10\nAverage rate: 12.000 Hz\nMost recent transform: 1543336875.913 ( 0.091 sec old)\nBuffer length: 0.500 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher_ur10\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "D0"[label="Broadcaster: /camera_base_link\nAverage rate: 933.037 Hz\nMost recent transform: 1543336876.004 ( 0.000 sec old)\nBuffer length: 0.647 sec\n"];
"WorldPerceptionNeuron" -> "Hips"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "WorldPerceptionNeuron"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"Hips" -> "RightUpLeg"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightUpLeg" -> "RightLeg"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightLeg" -> "RightFoot"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"Hips" -> "LeftUpLeg"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftUpLeg" -> "LeftLeg"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftLeg" -> "LeftFoot"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"Hips" -> "Spine"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"Spine" -> "Spine1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"Spine1" -> "Spine2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"Spine2" -> "Spine3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"Spine3" -> "Neck"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"Neck" -> "Head"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"Spine3" -> "RightShoulder"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightShoulder" -> "RightArm"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightArm" -> "RightForeArm"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightForeArm" -> "RightHand"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightHand" -> "RightHandThumb1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightHandThumb1" -> "RightHandThumb2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightHandThumb2" -> "RightHandThumb3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightHand" -> "RightInHandIndex"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightInHandIndex" -> "RightHandIndex1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightHandIndex1" -> "RightHandIndex2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightHandIndex2" -> "RightHandIndex3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightHand" -> "RightInHandMiddle"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightInHandMiddle" -> "RightHandMiddle1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightHandMiddle1" -> "RightHandMiddle2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightHandMiddle2" -> "RightHandMiddle3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightHand" -> "RightInHandRing"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightInHandRing" -> "RightHandRing1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightHandRing1" -> "RightHandRing2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightHandRing2" -> "RightHandRing3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightHand" -> "RightInHandPinky"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightInHandPinky" -> "RightHandPinky1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightHandPinky1" -> "RightHandPinky2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"RightHandPinky2" -> "RightHandPinky3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"Spine3" -> "LeftShoulder"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftShoulder" -> "LeftArm"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftArm" -> "LeftForeArm"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftForeArm" -> "LeftHand"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftHand" -> "LeftHandThumb1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftHandThumb1" -> "LeftHandThumb2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftHandThumb2" -> "LeftHandThumb3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftHand" -> "LeftInHandIndex"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftInHandIndex" -> "LeftHandIndex1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftHandIndex1" -> "LeftHandIndex2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftHandIndex2" -> "LeftHandIndex3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftHand" -> "LeftInHandMiddle"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftInHandMiddle" -> "LeftHandMiddle1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftHandMiddle1" -> "LeftHandMiddle2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftHandMiddle2" -> "LeftHandMiddle3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftHand" -> "LeftInHandRing"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftInHandRing" -> "LeftHandRing1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftHandRing1" -> "LeftHandRing2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftHandRing2" -> "LeftHandRing3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftHand" -> "LeftInHandPinky"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftInHandPinky" -> "LeftHandPinky1"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftHandPinky1" -> "LeftHandPinky2"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"LeftHandPinky2" -> "LeftHandPinky3"[label="Broadcaster: /perception_neuron_tf_broadcaster_node_1543336455006063258\nAverage rate: 390000.000 Hz\nMost recent transform: 0.000 ( 1543336876.005 sec old)\nBuffer length: 0.000 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher_ur10\nAverage rate: 12.000 Hz\nMost recent transform: 1543336875.913 ( 0.091 sec old)\nBuffer length: 0.500 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher_ur10\nAverage rate: 12.000 Hz\nMost recent transform: 1543336875.913 ( 0.091 sec old)\nBuffer length: 0.500 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher_ur10\nAverage rate: 12.000 Hz\nMost recent transform: 1543336875.913 ( 0.091 sec old)\nBuffer length: 0.500 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher_ur10\nAverage rate: 12.000 Hz\nMost recent transform: 1543336875.913 ( 0.091 sec old)\nBuffer length: 0.500 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher_ur10\nAverage rate: 12.000 Hz\nMost recent transform: 1543336875.913 ( 0.091 sec old)\nBuffer length: 0.500 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1543336876.005"[ shape=plaintext ] ;
 }->"world";
}